# elf-offline-timetable

./: .gitignore  DATENSCHUTZ.md  README.md  build.gradle  elf18tt.json  elf18tt_min.json  elf19tt.json  elf19tt_min.json  elf22tt.json  elf22tt_min.json  fm4frequency18tt.json  fm4frequency18tt_min.json  gradle.properties  novarock19.json  novarock19_min.json  novarock19tt.json  novarock19tt_min.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/cs8898/elfofflinett/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/cs8898/elfofflinett/model/database/: MarkedActsServiceTest.java
app/src/androidTest/java/tk/cs8898/elfofflinett/receiver/: AutostartReceiverTest.java
app/src/elf/res/values/: colors.xml  strings.xml
app/src/fm4frequency/res/drawable/: side_nav_bar.xml
app/src/fm4frequency/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/cs8898/elfofflinett/activity/: LicenseActivity.java  MainActivity.java
app/src/main/java/tk/cs8898/elfofflinett/adapters/: MyLicenseListAdapter.java
app/src/main/java/tk/cs8898/elfofflinett/model/: Common.java
app/src/main/java/tk/cs8898/elfofflinett/model/bus/: BusProvider.java
app/src/main/java/tk/cs8898/elfofflinett/model/bus/messages/: MessageBase.java  MessageDatasetChanged.java  MessageDatasetReady.java  MessageOnlineNotFetchable.java
app/src/main/java/tk/cs8898/elfofflinett/model/database/: MarkedActsService.java
app/src/main/java/tk/cs8898/elfofflinett/model/entity/: ActEntity.java  InternalActEntity.java  StageEntity.java
app/src/main/java/tk/cs8898/elfofflinett/model/licence/: LicenseListEntry.java
app/src/main/java/tk/cs8898/elfofflinett/model/licence/licenses/: AGPL.java  Apache2.java  GenericLicense.java  ILicense.java  WTFPL.java
app/src/main/java/tk/cs8898/elfofflinett/receiver/: AlarmReceiver.java  AutostartReceiver.java
app/src/main/java/tk/cs8898/elfofflinett/services/: FetchTimeTableService.java  NotificationService.java
app/src/main/java/tk/cs8898/elfofflinett/services/logic/: FetchTimeTableLogic.java  NotificationLogic.java
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_license.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_license_entry.xml  row_license_project_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/novarock/res/drawable/: side_nav_bar.xml
app/src/novarock/res/values/: colors.xml  strings.xml
app/src/novarock/res/values-de/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/tk/cs8898/elfofflinett/: ExampleUnitTest.java
app/src/test/java/tk/cs8898/elfofflinett/services/logic/: NotificationLogicTest.java
app/src/test/java/tk/cs8898/elfofflinett/testabstraction/: TestContext.java  TestHelper.java  TestSharedPreferences.java
gradle/wrapper/: gradle-wrapper.properties
