<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/my_weekview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:todayHeaderTextColor="@color/colorPrimaryDark"
        app:textSize="12sp"
        app:hourHeight="80dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="8dp"
        app:columnGap="4dp"
        app:noOfVisibleDays="1"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#184CAF50"
        app:headerColumnBackground="#ffffffff"
        app:showNowLine="true"
        app:nowLineColor="@color/colorAccent"
        app:priorityOrdering="true"/>

</android.support.constraint.ConstraintLayout>